<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Maze</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="centered">
        <div id="gameContainer">
            <div id="gameInfo">
                <span id="timeContainer">
                    Time: <span id="totalTime">0:00</span>
                </span>
                <span id="scoreContainer">
                    Score: <span id="score">0</span>
                </span>
            </div>
            <div>
                <canvas id="gameCanvas" width="1000" height="1000"></canvas>
            </div>
            <div id="controlsContainer" class="light">
                <strong>Controls:</strong> Move = WASD / IJKL / Arrow Keys, Toggle Hint = H, Toggle Solution Path = P, Toggle BreadCrumbs = B
            </div>
        </div>
        <div id="menu" class="menuContainer">
            <div class="title">
                Link's Labyrinth
            </div>
            <div class="light">
                Navigate the maze and get the Master Sword
            </div>
            <div class="menu-content" class="light">
                <label for="mazeSize-select" class="light">
                    Select Maze Size:
                </label>
                <select id="mazeSize-select">
                    <option value="5">5x5</option>
                    <option value="10">10x10</option>
                    <option value="15">15x15</option>
                    <option value="20">20x20</option>
                </select>
                <div class="centered">
                    <div>
                        <button type="button" id="createMaze-btn" onclick="createMaze()">
                            New Game
                        </button>
                    </div>
                    <div>
                        <button type="button" id="highScores-btn" onclick="viewHighScores()">
                            High Scores
                        </button>
                    </div>
                    <div>
                        <button type="button" id="credits-btn" onclick="viewCredits()">
                            Credits
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="highScores" class="menuContainer">
            <div class="title">
                High Scores
            </div>
            <div class="flexContainer">
                <div id="5" class="highScoresContainer">5x5</div>
                <div id="10" class="highScoresContainer">10x10</div>
                <div id="15" class="highScoresContainer">15x15</div>
                <div id="20" class="highScoresContainer">20x20</div>
            </div>
            <button type="button" onclick="backToMenu()">
                Back
            </button>
        </div>
        <div id="credits" class="menuContainer">
            <div class="title">
                Credits
            </div>
            <div class="menu-content">
                <div class="light">
                    Developed by Dallin Packer for CS5410
                </div>
                <br/>
                <div class="light">
                    A02057075
                </div>
            </div>
            <button type="button" onclick="backToMenu()">
                Back
            </button>
        </div>
        <div id="winMenu" class="menuContainer">
            <div class="title">
                You win!
            </div>
            <div class="centered">
                <button type="button" id="back-btn" onclick="backToMenu()">
                    Back to menu
                </button>
            </div>
        </div>
    </div>
    <script src="scripts/mazeGenerator.js"></script>
    <script src="scripts/input.js"></script>
    <script src="scripts/renderer.js"></script>
    <script src="scripts/driver.js"></script>
</body>
</html>
