body {
    background-image: url('images/zeldaBackground.jpg');
    background-size: cover;
    font-family: Helvetica, sans-serif;
    margin: 0px;
}

select {
    font-size: .9em;
    border-radius: 3px;
    border: 1px solid #ffffff;
}

button {
    background: transparent;
    color: #ffffff;
    font-size: 1em;
    border: 2px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    margin-bottom: 5px;
}

button:hover {
    background: rgba(255, 255, 255, 0.1);
}

#gameContainer {
    display: none;
    width: 100%;
}

#gameInfo {
    font-weight: bold;
    font-size: 1.5em;
}

#timeContainer {
    float: left;
    margin-left: 30%;
}

#scoreContainer {
    float: right;
    margin-right: 30%;
}

#gameCanvas {
    border: 2px solid #000000;
    padding: 0px;
    background: rgba(255, 255, 255, 0.6);
    width: 40%;
    margin-bottom: 10px;
}

#controlsContainer {
    background:  rgba(0, 0, 0, 0.6);
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    display: inline;
}

.menuContainer {
    width: 40%;
    background: rgba(0, 0, 0, 0.6);
    margin: auto;
    margin-top: 15%;
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
}

#highScores {
    display: none;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 30px;
}

.highScoresContainer {
    width: 25%;
}

#credits {
    display: none;
}

#winMenu {
    display: none;
    position: absolute;
    top: 10px;
    right: 0px;
    left: 0px;
    width: 100%;
    border-radius: 0px;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
}

.menu-content {
    margin: 20px;
}

.centered {
    margin-top: 20px;
    text-align: center;
}

.light {
    color: #c0c0c0;
}
